# APIs
LASTFM_API_TOKEN=
LASTFM_API_PASSWORD=
GENIUS=
WAKATIME_API_KEY=

# Spotify 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
LYRICS_API= # Not really needed if your host isn't blocked by Genius

NODE_ENV=development